# file_transferor

./: .gitignore  file_transferor.db  pom.xml
descriptors/: assembly.xml
src/main/java/com/yue99520/tool/file/transferor/: FileTransferor.java
src/main/java/com/yue99520/tool/file/transferor/dao/: Agent.java  AuthorizedAgent.java
src/main/java/com/yue99520/tool/file/transferor/dto/: WriteAgentDto.java
src/main/java/com/yue99520/tool/file/transferor/exception/: AgentNotExistException.java  FileReceiveException.java  FileSendException.java  PartnerConnectionError.java
src/main/java/com/yue99520/tool/file/transferor/http/: InterceptorConfig.java  ValidateLocalInterceptor.java  ValidatePartnerInterceptor.java
src/main/java/com/yue99520/tool/file/transferor/http/rest/: ServiceExceptionHandler.java
src/main/java/com/yue99520/tool/file/transferor/http/rest/agent/: AgentController.java
src/main/java/com/yue99520/tool/file/transferor/http/rest/file/: TransferController.java
src/main/java/com/yue99520/tool/file/transferor/http/rest/file/controller/: TransferController.java
src/main/java/com/yue99520/tool/file/transferor/http/rest/file/request/: ReceiveFileResponse.java  SendFileResponse.java
src/main/java/com/yue99520/tool/file/transferor/http/rest/security/: AuthInterceptor.java  AuthorizeController.java
src/main/java/com/yue99520/tool/file/transferor/repository/: AgentRepository.java  AuthorizedAgentRepository.java
src/main/java/com/yue99520/tool/file/transferor/service/agent/: AgentService.java  AgentServiceImpl.java
src/main/java/com/yue99520/tool/file/transferor/service/connection/: ConnectionService.java  ConnectionServiceImpl.java  Partner.java
src/main/java/com/yue99520/tool/file/transferor/service/security/: AllowLocal.java  AllowPartners.java  AuthorizeService.java  AuthorizeServiceImpl.java  PartnerSecurityService.java  PartnerSecurityServiceImpl.java  ValidateLocalhost.java  ValidatePartner.java
src/main/java/com/yue99520/tool/file/transferor/service/transfer/: FileTransferService.java  FileTransferServiceImpl.java  TransferClient.java  UploadInfo.java
src/main/java/com/yue99520/tool/file/transferor/util/: Base64Utils.java  FileUtil.java
src/main/resources/: application.properties
