logging.level.org.springframework=info
logging.level.com.yue99520.tool.file.transferor=debug
logging.file.path=logs

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

my.key=password1

# required
file.storage.path=C:\\Users\\dy995\\Downloads
partner.host=http://123.456.78.90
partner.port=8080
partner.name=ErnieOffice
partner.keys=password1,password2