logging.level.root=debug
my.key=password1

# required
file.storage.path=C:\\Users\\dy995\\Downloads
partner.host=http://192.168.16.11
partner.port=8080
partner.name=ErnieOffice
partner.keys=password1,password2