logging.level.org.springframework=info
logging.level.com.yue99520.tool.file.transferor=debug
logging.file.path=logs

server.port=8521
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url=jdbc:sqlite:file_transferor.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

#Embedded DB default is "create-drop", and "none" for do nothing
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# required
file.storage.path=C:\\Users\\dy995\\Downloads
file.storage.path.temp=.\\temp